<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/main">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical">

		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="36dp"
			android:id="@+id/seek"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/track_seek"
				android:gravity="left|center"
				android:layout_weight="1"
				android:text="00:00:00"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/track_lenght"
				android:gravity="right|center"
				android:layout_weight="1"
				android:text="00:00:00"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageButton
				android:src="@android:drawable/ic_menu_preferences"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/settings"
				android:layout_weight="1"/>

			<ImageButton
				android:src="@android:drawable/stat_notify_sync"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/refresh"
				android:layout_weight="1"/>

			<ImageButton
				android:src="@android:drawable/ic_media_previous"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/previous"
				android:layout_weight="1"/>

			<ImageButton
				android:src="@android:drawable/ic_media_rew"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/skip_left"
				android:layout_weight="1"/>

			<ImageButton
				android:src="@android:drawable/ic_media_play"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/play_pause"
				android:layout_weight="1"/>

			<ImageButton
				android:src="@android:drawable/ic_media_ff"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/skip_right"
				android:layout_weight="1"/>

			<ImageButton
				android:src="@android:drawable/ic_media_next"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/next"
				android:layout_weight="1"/>

		</LinearLayout>

		<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/list"/>

	</LinearLayout>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:id="@+id/progress"/>

</LinearLayout>

